# 模板设置
theme_template_text = """
你是一名视频分析师，我会给你一段字幕文本。请根据这段字幕文本生成视频的大纲。
要求：
1. 生成一个简洁的标题，标题字数不超过10个字。
2. 根据字幕文本的内容，分层列出**最多8个概要性主题(topic)和每个主题结束的时间点(end_time)**。
3. 分层内容应反映视频的实际主题，而不是其他预设主题。
4. 不需要进行额外的解释，直接给出大纲即可。

{parser_instructions}
"""

user_template_text = "{data}"